<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>



<!-- header section starts -->
<header>
    <input type="checkbox" name="" id="toggler">
      <label for="toggler" class="fas fa-bars"> </label>  
    
    
      <a href="#" class="logo">NeXuS<span> SoLuTiON</span></a>
     
          <nav class="navbar">
               <a href="#home">HOME</a>
               <a href="#about">ABOUT</a>
               <a href="#products">TASK</a>
               <a href="#contact">CONTACT</a>
          </nav>
         
         
     
         <div class="icons">
           <a href="#" class="fa fa-heart"></a>
           <a href="#" class="fa fa-shopping-cart"></a>
           <a href="#" class="fa fa-user"></a>
     
         </div>
    
    
    
    
    
    
    
    
     </header>




    <h1>Login</h1>
    <form action="login.php" method="POST">
        <label>Email</label>
        <input type="email" name="email" required placeholder="Enter Email"><br>

        <label>Password</label>
        <input type="password" name="password" required placeholder="Enter Password"><br>

        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>








    <div class="video-container">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
            
        </video>
      </div>
      
      
         <style>
             
        .video-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          z-index: -1;
      }
      .video-container video {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .content {
          position: relative;
          z-index: 1;
          color: white;
          text-align: center;
          padding: 20px;
      }
        
         </style>  




</body>
</html>
